{
  "name": "without-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bit/lucasfloriani.pocdesignsystem.button": "^1.0.3",
    "@bit/lucasfloriani.pocdesignsystem.card": "^1.0.3",
    "@bit/lucasfloriani.pocdesignsystem.container": "^1.0.3",
    "@bit/lucasfloriani.pocdesignsystem.flex": "^1.0.3",
    "@bit/lucasfloriani.pocdesignsystem.form-field": "^1.0.0",
    "@bit/lucasfloriani.pocdesignsystem.grid": "^1.0.3",
    "@bit/lucasfloriani.pocdesignsystem.heading": "^1.0.3",
    "@bit/lucasfloriani.pocdesignsystem.paragraph": "^1.0.3",
    "@bit/lucasfloriani.pocdesignsystem.theme": "^1.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
